BASE_DIR="<REPLACE_ME>"
MLFLOW_BASE_DIR="<REPLACE_ME>"
MLFLOW_DATA_DIR="<REPLACE_ME>"
MLFLOW_DATABASE="<REPLACE_ME>"
MLFLOW_DATABASE_URI="postgresql://<DB_USERNAME>:<DB_PASSWORD>@host.docker.internal:5432/<DB_NAME>"
MLFLOW_DATABASE_PASSWORD="<DB_PASSWORD>"
AIRFLOW_DATABASE_PASSWORD="<DB_PASSWORD>"
AIRFLOW_BASE_DIR="<REPLACE_ME>"